# Практика: строки, индексы, срезы и методы

# 1. Создай переменную text со своей любой фразой.

# 2. Выведи первый, третий и последний символ строки.

# 3. Сделай срез: первые 5 символов строки.
# 4. Сделай срез: строка с третьего символа до конца.
# 5. Выведи каждый второй символ строки.

# 6. Проверь методы строк:
# lower(), upper(), strip(), replace(), count(), find(), split().
# Для каждого метода выведи результат через print().

text = 'lorem ipsum some text'

print('Первый, третий и последний символы:', text[0], text[2], text[-1])
print('Первые пять символов:', text[:5])
print('Строка с третьего символа:', text[2:])
print('Каждый второй символ:', text[::2])  # пробелы тоже считаются символами

print('Строка в нижнем регистре:', text.lower())
print('Строка в верхнем регистре:', text.upper())
text_with_spaces = '  lorem ipsum some text  '
print('Строка без внешних пробелов:', text_with_spaces.strip())  # удаляет пробелы в начале и в конце строки
print('Строка после замены:', text.replace('lorem', 'test'))  # первый аргумент — что меняем, второй — на что
print('Количество букв «e»:', text.count('e'))  # считает, сколько раз символ «e» есть в строке
print('Индекс буквы «p»:', text.find('p'))  # возвращает индекс первого символа «p»
print('Строка, разделённая на слова:', text.split())  # разделяет строку на список слов

text_list = text.split()

for i in range(len(text_list)):
    text_list[i] = text_list[i].capitalize()

print('Список слов:', text_list)
