# Цикл while
# while выполняет код, пока условие остается True
# while удобно использовать, когда заранее неизвестно количество повторений,
# но известно условие остановки. Например: «пока пользователь не введет пароль».

# Если нужно перебрать элементы → используй ⁡⁣⁣⁢for⁡.
# Если нужно ждать выполнения условия → используй ⁡⁣⁣⁢while⁡.

count = 0

while count < 5:
    print('Текущее значение count:', count)
    count += 1


# Операторы в циклах
# break — сразу останавливает цикл
number = 0
while number < 10:
    if number == 3:
        break
    print('Число до break:', number)  # 0, 1, 2
    number += 1

# continue — пропускает текущую итерацию и переходит к следующей
number = 0
while number < 5:
    number += 1
    if number == 3:
        continue
    print('Число без пропуска:', number)  # 1, 2, 4, 5

# else — выполняется после цикла, если его не остановил break
number = 0
while number < 3:
    print('Число в цикле:', number)
    number += 1
else:
    print('Результат цикла:', 'Цикл завершился без break')
