# Условные операторы позволяют выполнять код только при определенном условии

age = 18

if age >= 18:
    print('Статус возраста:', 'Вы совершеннолетний')
else:
    print('Статус возраста:', 'Вы несовершеннолетний')

# if - если условие верное
# elif - иначе если нужно проверить еще одно условие
# else - иначе, если все условия выше неверные

temperature = 25

if temperature > 30:
    print('Температура:', 'Жарко')
elif temperature > 15:
    print('Температура:', 'Тепло')
else:
    print('Температура:', 'Холодно')

# Похоже на тернарное выражение в JavaScript:
# JavaScript: сначала пишем условие, потом результат если True, потом результат если False
# Python: сначала пишем результат если True, потом условие, потом результат если False
print('Результат сравнения:', 'yes' if 7 == 7 else 'no')
