# Словари (dict)
# Словарь хранит данные в парах «ключ: значение».

user = {
    'name': 'Анна',
    'age': 25,
    'city': 'Киев',
}

user2 = dict(name='Иван', age=30, city='Москва')  # Создание словаря с помощью функции dict().

# Получаем значение по ключу.
print('Имя пользователя:', user['name'])  # Анна
print('Имя пользователя2:', user2['name'])  # Иван

print(dict.items(user))  # Получаем пары «ключ: значение» в виде списка кортежей.

# Добавляем новую пару «ключ: значение».
user['email'] = 'anna@example.com'
user['country'] = 'Украина'  # Добавляем новую пару «ключ: значение».

# Изменяем значение по ключу.
user['age'] = 26

print('Словарь пользователя:', user)
print('Словарь пользователя2:', user2)

# Цикл for перебирает словарь по парам «ключ: значение».
# На каждой итерации переменная key получает ключ, а value — значение.
for key, value in user.items():
    print(f'Ключ: {key}, Значение: {value}')
