# Методы словаря (dict)

user = {
    'name': 'Анна',
    'age': 25,
    'city': 'Киев'
}

print('Исходный словарь:', user)

print('Ключи:', user.keys())  # Возвращает все ключи словаря
print('Значения:', user.values())  # Возвращает все значения словаря
print('Пары:', user.items())  # Возвращает пары «ключ: значение»

print('Возраст:', user.get('age'))  # Возвращает значение по ключу, если ключ есть
print('Телефон:', user.get('phone', 'Не указан'))  # Возвращает значение или стандартное значение
# если ключ есть в словаре, метод вернёт его значение;
# если ключа нет, вернёт то значение, которое ты указал вторым аргументом.


user.setdefault('email', 'anna@example.com')  # Добавляет ключ, если его нет
print('После setdefault:', user)

user.update({'city': 'Львов', 'country': 'Украина'})  # Обновляет словарь новыми парами, 
# а также изменяет существующие значения по ключам, если они есть
print('После update:', user)

# Аналогично можно обновить значение через квадратные скобки
user['city'] = 'Одесса'
print('После изменения через []:', user)

removed_value = user.pop('email')  # Удаляет ключ и возвращает его значение
print('Удалено:', removed_value)
print('После pop:', user)

last_item = user.popitem()  # Удаляет и возвращает последнюю пару «ключ: значение»
print('Удалён последняя пара:', last_item)
print('После popitem:', user)

copy_user = user.copy()  # Создаёт копию словаря
print('Копия:', copy_user)

user.clear()  # Очищает словарь
print('После clear:', user)
