# Списки (list)
# Список хранит несколько значений в одном объекте.

fruits = ['яблоко', 'банан', 'апельсин']

print('Элемент с индексом 1:', fruits[1])

# Элементы списка нумеруются с нуля.
print('Первый элемент:', fruits[0])  # яблоко
print('Последний элемент:', fruits[-1]) # -1 дает нам возможность обратится к последнему элементу массива 

# Список можно изменять.
fruits[1] = 'груша'
print('Изменённый список:', fruits)  # ['яблоко', 'груша', 'апельсин']

# Основные методы списка
fruits.append('киви')            # добавляет элемент в конец
fruits.insert(1, 'манго')        # добавляет элемент по указанному индексу
fruits.extend(['слива', 'лимон'])  # добавляет элементы из другого списка в конец
fruits.remove('яблоко')          # удаляет первое найденное значение
fruits.pop()                     # удаляет и возвращает последний элемент
fruits.pop(0)                    # удаляет и возвращает элемент по индексу
fruits.sort()                    # сортирует список по алфавиту
fruits.reverse()                 # меняет порядок элементов на обратный

# Полезные методы для поиска и подсчета
print('index: ', fruits.index('киви'))  # индекс элемента «киви»
print('count: ', fruits.count('лимон'))  # сколько раз «лимон» есть в списке

# ⁡⁣⁣⁢clear⁡ удаляет все элементы списка
# fruits.clear()

# ⁡⁣⁣⁢list()⁡ — функция, которая преобразует другой тип данных в список.
# Например, из ⁡⁢⁣⁣кортежа⁡ можно создать изменяемый список.
colors_tuple = ('красный', 'зелёный', 'синий')
colors_list = list(colors_tuple)
print('Кортеж преобразован в список:', colors_list)  # ['красный', 'зелёный', 'синий']

print('Итоговый список фруктов:', fruits)
