# Вывод списка через цикл

fruits = ['яблоко', 'банан', 'апельсин']
print('Количество яблок:', fruits.count('яблоко')) # 1
# Выводим каждый фрукт из списка через цикл for.
for i in fruits:
    print('Фрукт из списка:', i)

# Добавляем в список вишню и лимон.
fruits.extend(['вишня', 'лимон'])
print('Список после extend:', fruits)

# Сортируем список по алфавиту и выводим результат.
fruits.sort()
print('Список после сортировки:', fruits)

# Удаляем фрукт с индексом 1 и сохраняем его в переменную.
deleted_fruit = fruits.pop(1)

print('Удалённый фрукт:', deleted_fruit)

print('Количество фруктов:', len(fruits))
