# Наполнение списка пользователем

products = []

# Пользователь вводит товары, пока не напишет «стоп».
while True:
    product = input('Введите товар или «стоп» для завершения: ')

    if product.lower() == 'стоп':
        break

    products.append(product)

print('Список введённых товаров:', products)


# Задача: список покупок от пользователя
#
# Создай пустой список products.
# Запрашивай у пользователя названия товаров в цикле.
# Каждый введенный товар добавляй в список.
# Если пользователь введет «стоп», заверши цикл.
# Не добавляй товар повторно, если он уже есть в списке.
# После завершения выведи весь список покупок, отсортируй его
# и выведи количество товаров в нем.
#
# Пример работы программы:
# Введите товар: хлеб
# Введите товар: молоко
# Введите товар: хлеб
# Введите товар: стоп
# Список покупок: ['хлеб', 'молоко']
# Количество товаров: 2


shopping_list = []

while True:
    n = input('Добавьте новый продукт: ').lower()
    if n == 'стоп':
        break

    if n in shopping_list:
        print('Сообщение:', 'Этот товар вы уже добавили')
    else:
        shopping_list.append(n)
shopping_list.sort()
print('Список покупок:', shopping_list, '\nКоличество товаров:', len(shopping_list))
