# Интерпретатор Python — программа, которая читает и выполняет Python-код.
# Процесс — запущенный экземпляр программы, выполняющий код.

print('Приветствие:', 'Hello') #та же команда что и console.log()
print('Результат:', 7, 5, '4', sep='/', end='') # sep='' — разделитель между аргументами print(). Пустые кавычки = без разделителя.
print('Конец строки:', 'end')                    # end='' — символ в конце print(). Пустые кавычки = без перехода на новую строку.
# \n - new line # \t - табуляция (отступ)

# ⁡⁣⁣⁢Base Mathematic Function⁡ 
print('Минимальное число:', min(3, -5, 2, 7, 1)) # min() - выводит одно минимальное значение из этого массива равно будет -5
print('Максимальное число:', max(3, -5, 2, 7, 1)) # min() - выводит одно максимальное значение из этого массива равно будет 7
print('3 в степени 4:', pow(3, 4))        # pow() - возводит 3 в 4-ю степень
print('Округлённый результат 5 / 3:', round(5 / 3))    # round() округление числа к ближайшему 

# input() - позволяет получить данные от пользователя через консоль
# Все данные из input() приходят как строка, даже если пользователь ввел число
name = input('Введите ваше имя: ')
print('Приветствие пользователя:', name)

age = input('Введите ваш возраст: ')
print('Возраст пользователя:', age)

# Чтобы использовать введенное число в математике, его нужно преобразовать
number = int(input('Введите число: '))
print('Число пользователя + 10:', number + 10)
